spring.data.mongodb.uri=mongodb+srv://trackuser:track1234@spring-cluster.345pqgn.mongodb.net/tracksphere?retryWrites=true&w=majority&appName=spring-cluster

# Server Port (optional)
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false